"clinical_factor"	"group"	"No. Patients"
"Sex"	"Female"	18605
"Sex"	"Male"	58668
"Year"	"1975"	523
"Year"	"1976"	587
"Year"	"1977"	574
"Year"	"1978"	617
"Year"	"1979"	670
"Year"	"1980"	675
"Year"	"1981"	644
"Year"	"1982"	700
"Year"	"1983"	733
"Year"	"1984"	709
"Year"	"1985"	780
"Year"	"1986"	805
"Year"	"1987"	822
"Year"	"1988"	776
"Year"	"1989"	792
"Year"	"1990"	882
"Year"	"1991"	862
"Year"	"1992"	1173
"Year"	"1993"	1211
"Year"	"1994"	1168
"Year"	"1995"	1208
"Year"	"1996"	1314
"Year"	"1997"	1269
"Year"	"1998"	1288
"Year"	"1999"	1343
"Year"	"2000"	2838
"Year"	"2001"	2952
"Year"	"2002"	2882
"Year"	"2003"	2931
"Year"	"2004"	3195
"Year"	"2005"	2919
"Year"	"2006"	3096
"Year"	"2007"	3229
"Year"	"2008"	3286
"Year"	"2009"	3361
"Year"	"2010"	3345
"Year"	"2011"	3426
"Year"	"2012"	3462
"Year"	"2013"	3455
"Year"	"2014"	3499
"Year"	"2015"	3648
"Year"	"2016"	3624
"State"	"AK"	122
"State"	"CA"	25225
"State"	"CT"	6832
"State"	"GA"	7832
"State"	"HI"	1669
"State"	"IA"	4983
"State"	"KY"	3484
"State"	"LA"	3394
"State"	"MI"	7624
"State"	"NJ"	6762
"State"	"NM"	1892
"State"	"UT"	1503
"State"	"WA"	5951
"Primary_Site"	"AE"	724
"Primary_Site"	"CE"	2158
"Primary_Site"	"LTE"	40779
"Primary_Site"	"MTE"	15560
"Primary_Site"	"NOS_E"	6787
"Primary_Site"	"OLE"	3617
"Primary_Site"	"TE"	2693
"Primary_Site"	"UTE"	4955
"Grade"	"I"	4301
"Grade"	"II"	27275
"Grade"	"III"	30323
"Grade"	"IV"	1028
"Grade"	"Unknown"	14346
"Histologic_type"	"AD"	40683
"Histologic_type"	"SCC"	36590
"Stage_9_group"	"IA"	1932
"Stage_9_group"	"IB"	1693
"Stage_9_group"	"IIA"	578
"Stage_9_group"	"IIB"	2726
"Stage_9_group"	"IIIA"	2962
"Stage_9_group"	"IIIB"	792
"Stage_9_group"	"IIIC"	1162
"Stage_9_group"	"IIINOS"	102
"Stage_9_group"	"IV"	6287
"Stage_9_group"	"Unknown"	59039
"Stage_4_group"	"I"	3625
"Stage_4_group"	"II"	3304
"Stage_4_group"	"III"	5018
"Stage_4_group"	"IV"	6287
"Stage_4_group"	"Unknown"	59039
"T_9_group"	"T0"	7
"T_9_group"	"T1NOS"	3068
"T_9_group"	"T1a"	1640
"T_9_group"	"T1b"	834
"T_9_group"	"T2"	1945
"T_9_group"	"T3"	6249
"T_9_group"	"T4NOS"	185
"T_9_group"	"T4a"	1062
"T_9_group"	"T4b"	955
"T_9_group"	"Unknown"	61328
"T_5_group"	"T0"	7
"T_5_group"	"T1"	5542
"T_5_group"	"T2"	1945
"T_5_group"	"T3"	6249
"T_5_group"	"T4"	2202
"T_5_group"	"Unknown"	61328
"N_4_group"	"N0"	8374
"N_4_group"	"N1"	7865
"N_4_group"	"N2"	1755
"N_4_group"	"N3"	640
"N_4_group"	"Unknown"	58639
"N_2_group"	"N0"	8374
"N_2_group"	"N1_3"	10260
"N_2_group"	"Unknown"	58639
"M"	"M0"	14548
"M"	"M1"	6287
"M"	"Unknown"	56438
"Surgery_of_Primary_Site"	"Esophagectomy"	12401
"Surgery_of_Primary_Site"	"LTD"	282
"Surgery_of_Primary_Site"	"LTE"	1701
"Surgery_of_Primary_Site"	"Unknown"	20087
"Surgery_of_Primary_Site"	"no_surg"	42802
"Surgery_recode"	"No"	42802
"Surgery_recode"	"Unknown"	20087
"Surgery_recode"	"Yes"	14384
"Surgery_of_Primary_Site_add"	"Cryosurgery"	54
"Surgery_of_Primary_Site_add"	"Electrocautery"	88
"Surgery_of_Primary_Site_add"	"Electrocautery/fulguration"	30
"Surgery_of_Primary_Site_add"	"Esophagectomy WITH Partial gastrectomy"	5551
"Surgery_of_Primary_Site_add"	"Esophagectomy WITH Total gastrectomy"	233
"Surgery_of_Primary_Site_add"	"Esophagectomy WITH gastrectomy, NOS"	2001
"Surgery_of_Primary_Site_add"	"Esophagectomy WITH laryngectomy"	208
"Surgery_of_Primary_Site_add"	"Esophagectomy WITH laryngectomy and gastrectomy"	56
"Surgery_of_Primary_Site_add"	"Esophagectomy, NOS"	1366
"Surgery_of_Primary_Site_add"	"Excisional biopsy"	928
"Surgery_of_Primary_Site_add"	"Laser"	111
"Surgery_of_Primary_Site_add"	"Laser ablation"	110
"Surgery_of_Primary_Site_add"	"Laser excision"	22
"Surgery_of_Primary_Site_add"	"Local tumor destruction, NOS"	31
"Surgery_of_Primary_Site_add"	"Local tumor excision, NOS"	358
"Surgery_of_Primary_Site_add"	"Partial esophagectomy"	1764
"Surgery_of_Primary_Site_add"	"Photodynamic therapy (PDT)"	113
"Surgery_of_Primary_Site_add"	"Polypectomy"	138
"Surgery_of_Primary_Site_add"	"Surgery, NOS"	193
"Surgery_of_Primary_Site_add"	"Total esophagectomy"	1222
"Surgery_of_Primary_Site_add"	"Unknown"	19894
"Surgery_of_Primary_Site_add"	"no surgery"	42802
"Surgery_of_Other_Site"	"Combined"	51
"Surgery_of_Other_Site"	"None"	44887
"Surgery_of_Other_Site"	"Unknown"	31131
"Surgery_of_Other_Site"	"surg_dis_lym_node"	283
"Surgery_of_Other_Site"	"surg_dis_site"	469
"Surgery_of_Other_Site"	"surg_oth_reg_site"	265
"Surgery_of_Other_Site"	"surg_performed"	187
"Radiation_sequence_with_surgery"	"Intraoperative_rad"	12
"Radiation_sequence_with_surgery"	"No_radiation"	65868
"Radiation_sequence_with_surgery"	"Rad_after_sur"	3843
"Radiation_sequence_with_surgery"	"Rad_bef_after_sur"	305
"Radiation_sequence_with_surgery"	"Rad_bef_sur"	7098
"Radiation_sequence_with_surgery"	"Seq_unknown"	103
"Radiation_sequence_with_surgery"	"Sur_bef_after_rad"	44
"Radiation_recode"	"No"	913
"Radiation_recode"	"Unknown"	32822
"Radiation_recode"	"Yes"	43538
"Radiation_recode_full"	"Beam_rad"	42398
"Radiation_recode_full"	"Comb_beam_wit_imp_iso"	386
"Radiation_recode_full"	"No"	913
"Radiation_recode_full"	"Oth_than_beam_rad"	17
"Radiation_recode_full"	"Radiation_NOS"	605
"Radiation_recode_full"	"Radioactive_implants"	114
"Radiation_recode_full"	"Radioisotopes"	18
"Radiation_recode_full"	"Unknown"	32822
"Chemotherapy"	"No_or_Unknown"	36539
"Chemotherapy"	"Yes"	40734
"Therapy_method"	"Almost_Only_Rad"	5046
"Therapy_method"	"Almost_Only_Surg"	74
"Therapy_method"	"Almost_Surg_Rad"	411
"Therapy_method"	"Almost_no_therapy"	642
"Therapy_method"	"Only_Che"	43
"Therapy_method"	"Rad_Che"	18627
"Therapy_method"	"Surg_Che"	8
"Therapy_method"	"Surg_Rad_Che"	7338
"Therapy_method"	"Unknown"	45084
"Regional_nodes_positive"	"0"	8371
"Regional_nodes_positive"	"1"	2506
"Regional_nodes_positive"	"10"	83
"Regional_nodes_positive"	"11"	61
"Regional_nodes_positive"	"12"	42
"Regional_nodes_positive"	"13"	32
"Regional_nodes_positive"	"14"	27
"Regional_nodes_positive"	"15"	19
"Regional_nodes_positive"	"16"	16
"Regional_nodes_positive"	"17"	18
"Regional_nodes_positive"	"18"	5
"Regional_nodes_positive"	"19"	17
"Regional_nodes_positive"	"2"	1066
"Regional_nodes_positive"	"20"	7
"Regional_nodes_positive"	"21"	11
"Regional_nodes_positive"	"22"	5
"Regional_nodes_positive"	"23"	4
"Regional_nodes_positive"	"24"	4
"Regional_nodes_positive"	"25"	2
"Regional_nodes_positive"	"26"	4
"Regional_nodes_positive"	"27"	1
"Regional_nodes_positive"	"28"	1
"Regional_nodes_positive"	"29"	1
"Regional_nodes_positive"	"3"	606
"Regional_nodes_positive"	"30"	1
"Regional_nodes_positive"	"31"	4
"Regional_nodes_positive"	"34"	2
"Regional_nodes_positive"	"35"	1
"Regional_nodes_positive"	"37"	2
"Regional_nodes_positive"	"38"	1
"Regional_nodes_positive"	"39"	1
"Regional_nodes_positive"	"4"	436
"Regional_nodes_positive"	"41"	1
"Regional_nodes_positive"	"46"	2
"Regional_nodes_positive"	"5"	279
"Regional_nodes_positive"	"53"	1
"Regional_nodes_positive"	"6"	210
"Regional_nodes_positive"	"7"	169
"Regional_nodes_positive"	"8"	105
"Regional_nodes_positive"	"9"	82
"Regional_nodes_positive"	">=90_examined"	1
"Regional_nodes_positive"	"Unknown"	63066
"Regional_nodes_positive_cat"	">20"	50
"Regional_nodes_positive_cat"	"No"	8371
"Regional_nodes_positive_cat"	"Unknown"	63066
"Regional_nodes_positive_cat"	"[1-2]"	3572
"Regional_nodes_positive_cat"	"[11-20]"	244
"Regional_nodes_positive_cat"	"[3-6]"	1531
"Regional_nodes_positive_cat"	"[7-10]"	439
"mets_bone"	"No"	21394
"mets_bone"	"Unknown"	54103
"mets_bone"	"Yes"	1776
"mets_brain"	"No"	22707
"mets_brain"	"Unknown"	54143
"mets_brain"	"Yes"	423
"mets_liver"	"No"	19650
"mets_liver"	"Unknown"	54080
"mets_liver"	"Yes"	3543
"mets_lung"	"No"	20866
"mets_lung"	"Unknown"	54216
"mets_lung"	"Yes"	2191
"mets_Distant_LN"	"No"	3021
"mets_Distant_LN"	"Unknown"	73828
"mets_Distant_LN"	"Yes"	424
"mets_DX_Other"	"No"	3192
"mets_DX_Other"	"Unknown"	73821
"mets_DX_Other"	"Yes"	260
"tumor_size_6_group"	"<=0.989cm"	21930
"tumor_size_6_group"	"<=1cm"	26
"tumor_size_6_group"	"<=2cm"	31
"tumor_size_6_group"	"<=3cm"	33
"tumor_size_6_group"	"<=4cm"	49
"tumor_size_6_group"	"<=5cm"	37
"tumor_size_6_group"	"Unknown"	55167
"lymph_nodes_involvement"	"None"	16531
"lymph_nodes_involvement"	"Unknown"	42647
"lymph_nodes_involvement"	"Yes"	18095
"distant_metastasis"	"None"	24932
"distant_metastasis"	"Unknown"	40190
"distant_metastasis"	"Yes"	12151
"lymph_nodes_involvement_clinically"	"1-2_involved"	5077
"lymph_nodes_involvement_clinically"	"3-6_involved"	1816
"lymph_nodes_involvement_clinically"	"7+_involved"	629
"lymph_nodes_involvement_clinically"	"None"	10275
"lymph_nodes_involvement_clinically"	"Unknown"	59476
"Survival_status"	"Alive"	10542
"Survival_status"	"Dead"	66731
"Race"	"AI/AN "	413
"Race"	"API"	3722
"Race"	"Black"	10835
"Race"	"Unknown"	154
"Race"	"White"	62149
"Age_2_group"	"<=67"	39160
"Age_2_group"	">67"	38113
"Total_Num_situ_or_malignant_2_group"	"1"	58462
"Total_Num_situ_or_malignant_2_group"	">1"	18811
"Insurance"	"Insured"	28899
"Insurance"	"Medicaid"	4394
"Insurance"	"Uninsured"	1042
"Insurance"	"Unknown"	42938
"Marital_status"	"DWS"	20288
"Marital_status"	"Married"	41966
"Marital_status"	"Unknown"	3736
"Marital_status"	"Unmarried"	11283
